<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="image/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Jersey+15&family=M+PLUS+Rounded+1c:wght@400;700&display=swap" rel="stylesheet">
    <title>KickOff English</title>
</head>
<body>
    <section id="main" class="main">
        <h1>KICKOFF ENGLISH</h1>
        <div class="main-content">
            
            <div class="main_logo">
                <img src="image/icon.png" alt="icon" class="icon">
            </div>
            
            <div class="main_text">
                <div class="subtitle">
                    <p>
                        サッカーで使われる英語から、<br> 楽しく英語を学ぶサイト。<br>
                        まずは単語を覚えて、クイズにチャレンジ！
                    </p>
                    <p class="english">
                        Learn English through <br> the language of football.<br>
                        Start with key phrases and test yourself!
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="phrase" class="phrase">
        <h2>Learn Phrases</h2>
        <p>まずは単語から！</p>

        <div class="side-scroll">
            <div class="side-scroll-list-wrapper">
            <div class="side-scroll-list">
                <!-- JSでカードが挿入される -->
            </div>
            </div>
        </div>
    </section>

    <section id="quiz" class="quiz">
        
        <h2>Take the Quiz</h2>
        <a href="" id="start-btn" class="start-btn">GAME START</a>
    </section>
    <footer>
        <p>&copy; 2025 Kickoff English </p>
        <img src="image/football.png" alt="football" class="football">
    </footer>

    <!-- CDNでGSAPとScrollTriggerを読み込み -->
    <script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
    <script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>

    <!-- あなたのスクリプト -->
    <script src="script.js"></script>
</body>
</html>